logging.level.root=TRACE

info.application.name=Springit
info.application.description=Reddit clone using Spring boot2
info.application.version=0.0.1


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springit

spring.jpa.show-sql=true